# fdf-learning

./: README.md
mall-parent/: .gitignore  pom.xml
mall-parent/mall-api/: pom.xml
mall-parent/mall-api/mall-cart-api/: pom.xml
mall-parent/mall-api/mall-cart-api/src/main/java/com/fandf/mall/feign/: CartFeign.java
mall-parent/mall-api/mall-cart-api/src/main/java/com/fandf/mall/model/: Cart.java
mall-parent/mall-api/mall-goods-api/: pom.xml
mall-parent/mall-api/mall-goods-api/src/main/java/com/fandf/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-parent/mall-api/mall-goods-api/src/main/java/com/fandf/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-parent/mall-api/mall-order-api/: pom.xml
mall-parent/mall-api/mall-order-api/src/main/java/com/fandf/mall/order/model/: Order.java  OrderSku.java
mall-parent/mall-api/mall-pay-api/: pom.xml
mall-parent/mall-api/mall-pay-api/src/main/java/com/fandf/mall/pay/model/: PayLog.java
mall-parent/mall-api/mall-search-api/: pom.xml
mall-parent/mall-api/mall-search-api/src/main/java/com/fandf/mall/search/feign/: SkuSearchFeign.java
mall-parent/mall-api/mall-search-api/src/main/java/com/fandf/mall/search/model/: SkuEs.java
mall-parent/mall-api/mall-user-api/: pom.xml
mall-parent/mall-api/mall-user-api/src/main/java/com/fandf/mall/user/model/: Address.java
mall-parent/mall-gateway/: pom.xml
mall-parent/mall-service/: pom.xml
mall-parent/mall-service/mall-canal-service/: pom.xml
mall-parent/mall-service/mall-canal-service/src/main/java/com/fandf/mall/: CanalApplication.java
mall-parent/mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-cart-service/: pom.xml
mall-parent/mall-service/mall-cart-service/src/main/java/com/fandf/mall/: MallCartApplication.java
mall-parent/mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-file-service/: pom.xml
mall-parent/mall-service/mall-file-service/src/main/java/com/fandf/mall/file/: MallFileApplication.java
mall-parent/mall-service/mall-file-service/src/main/java/com/fandf/mall/file/config/: FastDFSConfig.java  SwaggerConfig.java
mall-parent/mall-service/mall-file-service/src/main/java/com/fandf/mall/file/controller/: UploadController.java
mall-parent/mall-service/mall-file-service/src/main/java/com/fandf/mall/file/fastdfs/: FastDFSClientUtil.java
mall-parent/mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-goods-service/: pom.xml
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/: MallGoodsApplication.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/code/: MyBatisPlusCode.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/config/: SeataDataSourceConfig.java  SwaggerConfig.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/goods/controller/: AdItemsController.java  BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/goods/service/: AdItemsService.java  BrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-parent/mall-service/mall-goods-service/src/main/java/com/fandf/mall/goods/service/impl/: AdItemsServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-parent/mall-service/mall-goods-service/src/main/resources/: bootstrap.yml  file.conf
mall-parent/mall-service/mall-order-service/: pom.xml
mall-parent/mall-service/mall-order-service/src/main/java/com/fandf/mall/: MallOrderApplication.java
mall-parent/mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-pay-service/: pom.xml
mall-parent/mall-service/mall-pay-service/src/main/java/com/fandf/mall/: MallPayApplication.java
mall-parent/mall-service/mall-pay-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-search-service/: pom.xml
mall-parent/mall-service/mall-search-service/src/main/java/com/fandf/mall/: MallSearchApplication.java
mall-parent/mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-parent/mall-service/mall-user-service/: pom.xml
mall-parent/mall-service/mall-user-service/src/main/java/com/fandf/mall/: MallUserApplication.java
mall-parent/mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-parent/mall-util/: pom.xml
mall-parent/mall-util/mall-common/: pom.xml
mall-parent/mall-util/mall-common/src/main/java/com/fandf/mall/util/: AESUtil.java  Base64Util.java  MD5.java  PageInfo.java  RespCode.java  RespResult.java  Signature.java  UrlUtils.java
mall-parent/mall-util/mall-service-dependency/: pom.xml
mall-parent/mall-web/: pom.xml
mall-parent/mall-web/mall-page-web/: pom.xml
mall-parent/mall-web/mall-page-web/src/main/java/com/fandf/mall/: MallWebPageApplication.java
mall-parent/mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-parent/mall-web/mall-search-web/: pom.xml
mall-parent/mall-web/mall-search-web/src/main/java/com/fandf/mall/: WebSearchApplication.java
mall-parent/mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-parent/mall-web/mall-search-web/src/main/resources/static/: cart.html
脚本/: Bwitter架构图.xsd  aditem.lua  docker创建镜像脚本  es.txt  openresty.txt  shop_goods.sql  shop_order.sql  shop_user.sql
(+47 files in other folders)
